1. Hey_Jude Pop_rock The_Beatles Rock_music_and_Pop_music 1968 2 12
2. Yesterday Baroque_pop The_Beatles Rock_music_and_Pop_music 1965 7 10
3. Help! Folk_rock The_Beatles Rock_music_and_Pop_music 1965 4 9
4. Abbey_Road Rock The_Beatles Rock_music_and_Pop_music 1969 6 10
5. Let_It_Be Rock_blues_R&B The_Beatles Rock_music_and_Pop_music 1970 3 15
6. We_Will_Rock_You Classic_rock Queen Rock_music 1977 9 25
7. Don't_Stop_Me_Now Classic_rock Queen Rock_music 1978 6 1
8. I_Want_To_Break_Free Classic_rock Queen Rock_music 1984 12 4
9. Somebody_To_Love Classic_rock Queen Rock_music 1976 11 12
10. Bohemian_Rhapsody progressive_rock_&_hard_rock Queen Rock_music 1975 10 16
11. Wannabe Pop_music Spice_Girls Pop_music 1996 8 22
12. 2_Become_1 Pop_music Spice_Girls Pop_music 1996 1 30
13. Say_You'll_Be_There Pop_music Spice_Girls Pop_music 1996 7 28
14. I_Want_It_That_Way Pop_music Backstreet_Boys Pop_music_&_Dance_pop_&_Modern_rhythm-&-blues_Tin-pop 1999 5 27
15. As_Long_as_You_Love_Me Pop_music Backstreet_Boys Pop_music_&_Dance_pop_&_Modern_rhythm-&-blues_Tin-pop 1997 2 2
